:root {
    --Silver: #D4D3D8;
    --Gold: #d4af37;
    --MatteBlack: #141414;
    --Black: #000000;
    --GoldAlpha: rgba(212, 175, 55,1);
  }
body, html {
    height: 100%;
    font-family: 'Raleway' !important;
    scroll-behavior: smooth;
    background: var(--MatteBlack) !important;
}
#SGLogo {
    height: 45px;
    position: absolute;
    top: 3px;
}
a {
    text-decoration: none !important;
}
.highlight
{
    color: var(--Gold);
}
.btn
{
    border-radius: 0px !important;
}
.SG-btn
{
    border: 2px solid var(--Gold) !important;
    padding: 8px 32px !important;
    transition: all .4s ease-in-out;
    color:var(--Gold) !important;
    height: 43.99px;
    width: 217.44px;
}
.icon
{
    color: var(--Gold) !important;
    transform: rotate(0deg);
    transition: transform .3s ease-in-out;
}
.SG-btn:hover
{
    border: 2px solid var(--Gold) !important;
    background: var(--Gold)  !important;
    transition: all .4s ease-in-out;
    color:var(--MatteBlack) !important;
}
.SG-btn:hover .icon
{
    color: var(--MatteBlack) !important;
    transform: rotate(90deg);
    transition: transform .4s ease-in-out;
}
.jumbotron
{
    background: none!important;
    box-shadow: 0px 0px 9px 5px var(--GoldAlpha);;
    z-index: 2;
}
#About .card
{
    background: none!important;
    border:none !important;
}
.Certifications-icon
{
    color: var(--Gold) !important ;
}
#card-img
{
    box-shadow: none !important;
    border: none !important;
}
.progress-inline
{
    display: inline-block !important;
}
.about-img
{
    width: 190px;
    height: 190px !important;
    box-shadow: 0px 0px 9px 5px 
}
.about-pic-holder
{
    width: 200px;
    height: 200px;
    /* transform: rotate(45deg); */
    overflow: hidden;
    border-radius: 50%;
    /* box-shadow: 0px 0px 12px 1.5px var(--GoldAlpha); */
}
.icon-holder
{
    width: 80px;
    height: 80px;
    background: var(--Gold);
}
.card-img-overlay
{
    display: none;
}
.card-img-top
{
    height: 220px;
}
#Projects .card:hover .card-img-overlay
{
    display: block;
    background: var(--MatteBlack)  !important;
    color: var(--Gold) !important;
    transition: all .5s ease-in-out;
}
#Projects .card
{
    border: none !important;
}
.webFrame
{
    height:500px;
}
.progress-bar-holder
{
    height: 28px;
    background: var(--Silver);
    width: 90%;
}
.skill-name
{
    width: 25%;
    float: left;
    background: var(--Gold);
    border-right: 2px solid var(--MatteBlack);
}
.skill-name p
{
    font-size: 14px !important;
    margin-top: 5px;
}
.skill-progressBar-holder
{
    float: left;
    width: 75%;
}
.skill-progressBar
{
    background: var(--Gold);
    width: 75%;
}
#About .text-color {
    color: var(--MatteBlack);
}
.text-golden
{
    color: var(--Gold) !important ;
}
.text-silver
{
    color: var(--Silver) !important ;
}
.bg-orange
{
    background-color: var(--Gold) !important ;
}
.border-gold
{
    border: 1px solid;
    border-color: var(--Gold) !important;

}
.bg-green
{
    background-color: var(--MatteBlack)  !important ;
}
#myNavBar
{
    border-bottom: 1px solid var(--Gold);
    background: var(--MatteBlack) !important;
}
.navbar button {
    background-color: var(--Gold) !important;
}

.navbar button:hover {
    background-color: var(--Gold) !important;
    border: 1px solid var(--MatteBlack);
    border-left: 2px solid var(--MatteBlack);
    border-right: 2px solid var(--MatteBlack);
}

.navbar button:focus  {
    outline: none;
}
.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
}
/* navbar hover active  */
.nav-item .nav-link{
    display: inline-block;
    width: 5%;
    height: 35px;
    color: var(--Silver) ;
    text-transform: uppercase;
}
.nav-item .nav-link:hover {
    color: var(--Gold) !important;
    box-shadow: none;
}
.nav-link {
    padding: .3rem 1rem !important;
}
.active::before{
    color: var(--Gold) !important ;
}
.nav-item a[href^="#"]::before
{
display: inline-block;
padding-right: .5rem;
color: var(--Silver);
font-size: 18px !important;
font-family: "Font Awesome 5 Free";
font-weight: 900;
}
.nav-item a[href="#Home"]::before
{
content: "\f015";
}
.nav-item a[href="#About"]::before
{
content: "\f508";
}
.nav-item a[href="#Projects"]::before
{
content: "\f5fc";
}
.nav-item a[href="#Contact"]::before
{
content: "\f0e0";
}
.nav-item a[href^="#"]:hover::before
{
color: var(--Gold);
font-size: 11px !important;
font-family: 'Raleway' !important;
font-weight: 600;
position: relative;
}
.nav-item a[href="#Home"]:hover::before
{
content: "Home";
}
.nav-item a[href="#About"]:hover::before
{
content: "About";
}
.nav-item a[href="#Projects"]:hover::before
{
content: "Projects";
}
.nav-item a[href="#Contact"]:hover::before
{
content: "Contact";
}
@keyframes moveRight {
    0% {
        width: 0%;
    }

    70% {
        width: 100%;
    }

    100% {
        width: 75%;
    }
}
.contactBlock {
    position: relative;
    background: var(--MatteBlack);
    width: 100%;
    height: 400px;
    margin-top: 200px;
    box-shadow: 0px 10px 9px -5px var(--GoldAlpha);
}
.contactBlock::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 0px;
    background: var(--MatteBlack);
    display: block;
    width: 100%;
    height: 50%;
    transform: skewY(10deg);
    z-index: -1;
    box-shadow: 0px -3px 9px 3px var(--GoldAlpha);
}
.contactBlock::after {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    background: var(--MatteBlack);
    display: block;
    width: 100%;
    height: 50%;
    transform: skewY(-15deg);
    z-index: -1;
    box-shadow: 0px -3px 9px 3px var(--GoldAlpha);
}
.contactBlock .row button {
    border-color: var(--Gold) !important;
}
@media screen and (min-width:1450px) and (max-width:2300px) {
    .contactBlock::after {
        width: 100%;
        height: 80%;
        transform: skewY(-12deg);
    }
    
}
@media screen and (min-width:2301px) and (max-width: 5000px)
{
    .contactBlock::after {
        width: 100%;
        height: 80%;
        transform: skewY(-6deg);
    }
    .contactBlock::before {
        width: 100%;
        height: 80%;
        transform: skewY(5deg);
    }
}

.contactBlock .row button:hover {
    transition: background 0.5s ease-in-out;
    background: var(--Gold);
    border-color: var(--Gold) !important;
}
.contactBlock .row button a {
    color: var(--Gold);
}
.contactBlock .row button a:hover {
    text-decoration: none;
}
.contactBlock .row button a:focus {
    text-decoration: none;
}
.RotateOnHover {
    transform: rotate(0deg);
    transition: all 0.5s ease-in-out;
}
.contactBlock .row button:hover .RotateOnHover {
    color: var(--MatteBlack) !important;
    transform: rotate(410deg);
    transition: all 0.5s ease-in-out;
    font-weight: bold;
}
.footer {
    background: var(--MatteBlack);
    width: 100%;
    height: 180px;
}
.lead.sm {
    font-size: 1.00rem;
}
.footer-link
{
    color: var(--Gold) !important;
    
    text-decoration: none;
}
.footer-link:hover
{
    color: var(--Silver) !important;
}
.iconBlock {
    overflow: hidden;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    text-align: center;
    margin: 5px 0px;
    background: var(--Gold);
    font-size: 18pt;
    box-shadow: .5px .5px 1px 2px var(--GoldAlpha);;
}
.iconBlock:hover {
    transition: background 0.3s, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    background: var(--MatteBlack);
    box-shadow: 0px 0px 6px 5px var(--GoldAlpha);;
}
.icons {
    color: var(--MatteBlack);
}
.iconBlock:hover .icons {

    animation: drop 0.3s forwards ease-in-out;
    color: var(--Gold);
    text-decoration: none;
    
}
@keyframes drop {
    from {
        transform: translateY(-30px);
    }

    to {
        transform: translateY(0px);
    }
}
.badge-dark {
    color: var(--Silver);
    background-color: #000;
}
/* PROJECTS ANIMATION */
.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }
  
  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    background-color:  rgba(212, 175, 55,.1);
    opacity: 1;
    filter: alpha(opacity=0);
    -webkit-transform: translate(460px, -200px) rotate(180deg);
    -ms-transform: translate(460px, -200px) rotate(180deg);
    transform: translate(460px, -200px) rotate(180deg);
    -webkit-transition: all 0.2s 0.4s ease-in-out;
    transition: all 0.2s 0.4s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--MatteBlack);
  }
  /* .Project.One .overlay
  {
    background: url('../assets/images/projects/materialize/materialize.png');
    background-size: auto 100% !important;
    background-repeat: no-repeat !important;
    background-position: left top !important;
  } */
  .hovereffect div {
    display: block;
    position: relative;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    height: 200px ;
  }
  
  .hovereffect h3 {
    text-transform: uppercase;
    color: var(--Black);
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    background: var(--Gold);;
  }
  .hovereffect p {
    color: var(--Gold);
    font-size: 20px;
    margin-top: 35px;
  }
  
  .hovereffect button.SG-btn {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    color: var(--Gold) !important;
    background-color: transparent;
    -webkit-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    transform: translateY(-200px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  
  .hovereffect:hover button.SG-btn {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
  }
  .hovereffect button.SG-btn:hover  {
    color: var(--Black) !important;
  }
  .modal-content, .carousel-indicators li  {
    background-color:var(--Black) !important;
}
.modal-header, .modal-footer, .modal-content {
    border-color: var(--Gold) !important;
    border-radius: 0px;
}
.modal-content .modal-title, .modal-content button > span {
    color: var(--Gold) !important;
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e") !important;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e") !important;
}
.carousel-item img {
    height: 355px;
}
.modal-dialog {
    top: 0%;
    margin: 0 auto;
}
button:focus {
    outline: none !important;
}
@media only screen and (max-width: 576px) 
{
    #SGLogo {
        top: 5px;
    }
    #myNavItems
    {
        transition: all .5s ease-in-out;
    }
    .navbar-nav
    {   
        padding-left: 20% !important;
        display: inline !important;
    }
    .nav-item{
        display: inline !important;
    }
    .nav-link{
        font-size: 30px !important;
        margin-left: -10px;
        margin-bottom: 22px;
        padding: .3rem 0px !important;
    }
    .nav-item a[href="#About"]:hover::before
    {
    content: "About";
    left: -12px;
    }
    .nav-item a[href="#Projects"]:hover::before
    {
    content: "Projects";
    left: -15px;
    }
    .nav-item a[href="#Contact"]:hover::before
    {
    content: "Contact";
    left: -14px;
    }
    .home-text
    {
        font-size: 32px !important;
    }
    .webFrame
    {
        height:460px;
    }
    .carousel-item img {
        height: auto !important;
    }
    .contactBlock::after {
        box-shadow: 0px -3px 9px 3px var(--GoldAlpha);
    }
    .contactBlock::before {
        box-shadow: 0px -3px 9px 3px var(--GoldAlpha);
    }
    .contactBlock {
        box-shadow: 0px 10px 9px -5px var(--GoldAlpha);
    }
    .modal-dialog {
        -webkit-transform: translate(0,-20%);
        -o-transform: translate(0,-20%);
        transform: translate(0,-20%);
        top: 20%;
        margin: 0 auto;
    }
}
